absl-py==2.3.1
accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
attrs==25.4.0
audioread==3.1.0
backports-functools-lru-cache==2.0.0
bitsandbytes==0.49.1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cut-cross-entropy==25.1.1
datasets==4.3.0
decorator==5.2.1
diffusers==0.36.0
dill==0.4.0
docstring-parser==0.17.0
einops==0.8.1
einx==0.3.0
fastapi==0.128.0
filelock==3.20.2
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.9.0
grpcio==1.76.0
h11==0.16.0
hf-transfer==0.1.9
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
importlib-metadata==8.7.1
indic-num2words==1.3.2
indic-transliteration==2.3.75
jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.4
librosa==0.11.0
llvmlite==0.46.0
markdown==3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
msgspec==0.20.0
multidict==6.7.0
multiprocess==0.70.16
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
packaging==25.0
pandas==2.3.3
peft==0.18.0
pillow==12.1.0
platformdirs==4.5.1
pooch==1.8.2
propcache==0.4.1
protobuf==6.33.2
psutil==7.2.1
pyarrow==22.0.0
pycparser==2.23
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
python-dateutil==2.9.0.post0
python-multipart==0.0.21
pytz==2025.2
pyyaml==6.0.3
regex==2025.11.3
requests==2.32.5
rich==14.3.0
roman==5.2
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.16.3
sentencepiece==0.2.1
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
-e file:///home/TTS_thing/Spark_somya_TTS
starlette==0.50.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.22.2
toml==0.10.2
torch==2.9.1
torchao==0.15.0
torchaudio==2.9.1
torchvision==0.24.1
tqdm==4.67.1
transformers==4.57.3
triton==3.5.1
trl==0.24.0
typeguard==4.4.4
typer==0.21.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tyro==1.0.3
tzdata==2025.3
unsloth==2026.1.2
unsloth-zoo==2026.1.2
urllib3==2.6.3
uvicorn==0.40.0
werkzeug==3.1.5
wheel==0.45.1
xformers==0.0.33.post2
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
